# ttp

./: .gitignore  README.md  pom.xml
docs/: presentation.pptx  thesis.docx
executable/: Readme.md  run-cs2sa.sh  run-ea.sh  run-ma2b.sh  run-rls.sh  run-s5.sh  run.sh  ttpInstances.txt
executable/database/LK_tours/: bier127.linkern.tour  d2103.linkern.tour  dsj1000.linkern.tour  eil51.linkern.tour  gil262.linkern.tour  kroC100.linkern.tour  nrw1379.linkern.tour  pcb442.linkern.tour  rl5934.linkern.tour  u159.linkern.tour
executable/database/TTP1_data/bier127-ttp/: bier127_n1260_bounded-strongly-corr_03.ttp  bier127_n1260_bounded-strongly-corr_08.ttp  bier127_n1260_uncorr-similar-weights_05.ttp  bier127_n126_bounded-strongly-corr_01.ttp  bier127_n630_bounded-strongly-corr_04.ttp
executable/database/TTP1_data/d2103-ttp/: d2103_n10510_bounded-strongly-corr_02.ttp  d2103_n10510_bounded-strongly-corr_04.ttp  d2103_n10510_bounded-strongly-corr_05.ttp  d2103_n10510_bounded-strongly-corr_06.ttp  d2103_n10510_bounded-strongly-corr_08.ttp  d2103_n10510_bounded-strongly-corr_10.ttp  d2103_n10510_uncorr-similar-weights_01.ttp  d2103_n10510_uncorr-similar-weights_02.ttp  d2103_n10510_uncorr-similar-weights_03.ttp  d2103_n10510_uncorr-similar-weights_05.ttp  d2103_n10510_uncorr-similar-weights_06.ttp  d2103_n10510_uncorr-similar-weights_07.ttp  d2103_n10510_uncorr-similar-weights_09.ttp  d2103_n10510_uncorr-similar-weights_10.ttp  d2103_n10510_uncorr_01.ttp  d2103_n10510_uncorr_02.ttp  d2103_n10510_uncorr_03.ttp  d2103_n10510_uncorr_04.ttp  d2103_n10510_uncorr_06.ttp  d2103_n10510_uncorr_08.ttp  d2103_n10510_uncorr_10.ttp  d2103_n21020_bounded-strongly-corr_02.ttp  d2103_n21020_bounded-strongly-corr_04.ttp  d2103_n21020_bounded-strongly-corr_05.ttp  d2103_n21020_bounded-strongly-corr_06.ttp  d2103_n21020_bounded-strongly-corr_08.ttp  d2103_n21020_bounded-strongly-corr_09.ttp  d2103_n21020_uncorr-similar-weights_01.ttp  d2103_n21020_uncorr-similar-weights_02.ttp  d2103_n21020_uncorr-similar-weights_03.ttp  d2103_n21020_uncorr-similar-weights_04.ttp  d2103_n21020_uncorr-similar-weights_06.ttp  d2103_n21020_uncorr-similar-weights_07.ttp  d2103_n21020_uncorr-similar-weights_08.ttp  d2103_n21020_uncorr-similar-weights_09.ttp  d2103_n21020_uncorr-similar-weights_10.ttp  d2103_n21020_uncorr_01.ttp  d2103_n21020_uncorr_02.ttp  d2103_n21020_uncorr_03.ttp  d2103_n21020_uncorr_05.ttp  (+45 more)
experiment-results/: cs2sar-stats.csv  cs2sar.csv  my-heuristic.csv  my-heurstuc-stats.csv  process-results.R  results-statistics.csv  results-statistics.xlsx  results-wilcox.csv
lib/LKH-2.0.9/: LKH  README.txt
(+4069 files in other folders)
